<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.06imo0f0f5eswl1f421rk0orb0uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.053cgnq08r32eb19ivbxd0eu353s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/princ/Downloads/drive-download-20250322T191308Z-001/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.053cgnq08r32eb19ivbxd0eu353s' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_1159114014234558464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1159114014269603842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1159114014275215363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_31A4286C85E64B8F80B0CBC72DABB490]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets Under Management By Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management By Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Assets under management:nk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Assets under management:qk]</rows>
        <cols>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of stackeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average age of stackeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='16'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio VS. Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio VS. Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Cost ratio:nk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]</rows>
        <cols>([federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Profitability:nk] / [federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1159114014269603842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1159114014269603842]' derivation='Sum' name='[sum:Calculation_1159114014269603842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Calculation_1159114014269603842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='16'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Calculation_1159114014269603842:qk]</run>
                <run bold='true' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201401' />
              <groupfilter function='member' level='[my:Date:ok]' member='201402' />
              <groupfilter function='member' level='[my:Date:ok]' member='201403' />
              <groupfilter function='member' level='[my:Date:ok]' member='201404' />
              <groupfilter function='member' level='[my:Date:ok]' member='201405' />
              <groupfilter function='member' level='[my:Date:ok]' member='201406' />
              <groupfilter function='member' level='[my:Date:ok]' member='201407' />
              <groupfilter function='member' level='[my:Date:ok]' member='201408' />
              <groupfilter function='member' level='[my:Date:ok]' member='201409' />
              <groupfilter function='member' level='[my:Date:ok]' member='201410' />
              <groupfilter function='member' level='[my:Date:ok]' member='201411' />
              <groupfilter function='member' level='[my:Date:ok]' member='201412' />
              <groupfilter function='member' level='[my:Date:ok]' member='201501' />
              <groupfilter function='member' level='[my:Date:ok]' member='201502' />
              <groupfilter function='member' level='[my:Date:ok]' member='201503' />
              <groupfilter function='member' level='[my:Date:ok]' member='201504' />
              <groupfilter function='member' level='[my:Date:ok]' member='201505' />
              <groupfilter function='member' level='[my:Date:ok]' member='201506' />
              <groupfilter function='member' level='[my:Date:ok]' member='201507' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Assets under management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Premium 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Profitability:nk]'>
            <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Stakeholder:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:City:nk]</column>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Assets under management:nk]</column>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Stakeholder:nk]</column>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Gender:nk]</column>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[my:Date:ok]</column>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Premium 1:nk]</column>
            <column>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIght Value Created by Insure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1159114014275215363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1159114014275215363]' derivation='User' name='[usr:Calculation_1159114014275215363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[usr:Calculation_1159114014275215363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='16'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[usr:Calculation_1159114014275215363:qk]</run>
                <run bold='true' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Premium 1:nk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Premium 1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06imo0f0f5eswl1f421rk0orb0uy].[yr:Date:ok]</rows>
        <cols>[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Profitability:qk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:City:nk]</rows>
        <cols>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column caption='_Zero' datatype='integer' name='[Calculation_1159114014234558464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1159114014234558464]' derivation='Sum' name='[sum:Calculation_1159114014234558464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Calculation_1159114014234558464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[cnt:Stakeholder:qk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Calculation_1159114014234558464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Calculation_1159114014234558464:qk] + [federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Calculation_1159114014234558464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='16'>[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by  Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Value Created by  Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
          </datasources>
          <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Insurer:nk]' />
              <text column='[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06imo0f0f5eswl1f421rk0orb0uy].[sum:Value Created:qk]</rows>
        <cols>[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.06imo0f0f5eswl1f421rk0orb0uy' />
      </datasources>
      <datasource-dependencies datasource='federated.06imo0f0f5eswl1f421rk0orb0uy'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='42' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone fixed-size='71' h='8864' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
              <zone fixed-size='207' h='8864' id='45' is-fixed='true' is-scaled='1' param='C:/Users/princ/Downloads/drive-download-20250322T191308Z-001/B.jpeg' type-v2='bitmap' w='10964' x='424' y='999'>
              </zone>
              <zone forceUpdate='true' h='8864' id='44' type-v2='text' w='79502' x='11388' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='8864' id='46' type-v2='dashboard-object' w='8686' x='90890' y='999'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A967CB20-DDE9-4E5E-8A38-9038C4A76C9E}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#211c84' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='110' h='13733' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='9863'>
              <zone h='13733' id='5' name='Average age of stackeholders' w='24788' x='424' y='9863'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13733' id='7' name='HIght Value Created by Insure' w='24788' x='25212' y='9863'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13733' id='6' name='Equity Value Created' w='24788' x='50000' y='9863'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13733' id='4' name='Total Premium' w='24788' x='74788' y='9863'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75405' id='41' param='horz' type-v2='layout-flow' w='99152' x='424' y='23596'>
              <zone h='75405' id='40' param='vert' type-v2='layout-flow' w='91472' x='424' y='23596'>
                <zone h='28525' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91472' x='424' y='23596'>
                  <zone h='28464' id='15' name='Value Created by  Insurer' w='45762' x='424' y='23596'>
                    <layout-cache cell-count-w='6' minheight='159' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28464' id='19' name='Premiums Over Time' w='45710' x='46186' y='23596'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25018' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91472' x='424' y='52121'>
                  <zone h='25094' id='27' name='Profitability by City and Tenure' w='45762' x='424' y='52060'>
                    <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25094' id='29' name='Assets Under Management By Stakeholder' w='45710' x='46186' y='52060'>
                    <layout-cache cell-count-w='7' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21862' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91472' x='424' y='77139'>
                  <zone fixed-size='201' h='21847' id='22' is-fixed='true' name='Shareholding Distribution' w='45762' x='424' y='77154'>
                    <layout-cache minheight='134' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='21847' id='24' name='Cost Ratio VS. Probability' w='45710' x='46186' y='77154'>
                    <layout-cache cell-count-w='5' minheight='175' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='144' h='75405' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7680' x='91896' y='23596'>
                <zone h='9488' id='32' name='Filters' w='7521' x='92002' y='23720'>
                  <layout-cache fixed-size-h='42' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9489' id='33' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Profitability:nk]' type-v2='filter' w='7521' x='92002' y='33208'>
                </zone>
                <zone h='9363' id='34' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Premium 1:nk]' type-v2='filter' w='7521' x='92002' y='42697'>
                </zone>
                <zone h='9363' id='35' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[my:Date:ok]' type-v2='filter' w='7521' x='92002' y='52060'>
                </zone>
                <zone h='9364' id='37' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Stakeholder:nk]' type-v2='filter' w='7521' x='92002' y='61423'>
                </zone>
                <zone h='9363' id='38' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Assets under management:nk]' type-v2='filter' w='7521' x='92002' y='70787'>
                </zone>
                <zone h='9363' id='36' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:Gender:nk]' type-v2='filter' w='7521' x='92002' y='80150'>
                </zone>
                <zone h='9363' id='39' mode='checkdropdown' name='Filters' param='[federated.06imo0f0f5eswl1f421rk0orb0uy].[none:City:nk]' type-v2='filter' w='7521' x='92002' y='89513'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
